{
  "name": "Freemoji",
  "description": "Send external emoji without Nitro as image links",
  "version": "2.0.3",
  "color": "#f9a418",
  "authors": [
    {
      "name": "colin273",
      "id": "690213339862794285"
    }
  ]
}
